PORT=3000
NODE_ENV=development

#Database
DB_HOST=successively-still-stonefish.data-1.use1.tembo.io
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=rqA9Mq0nUXlpxb0n

#JWT
JWT_SECRET=8FbjCGP1reKyEoRWwTHFQbUY/4d+ZgBk1bWOv5i3yVA=
JWT_EXPIRES_IN=24h